{
  "ws_port": 5200,
  "mode": "pipeline",

  "asr": {
    "provider": "yandex",
    "language": "ru-RU"
  },

  "llm": {
    "provider": "yandex",
    "temperature": 0.5,
    "max_tokens": 80
  },

  "tts": {
    "provider": "yandex",
    "language": "ru-RU",
    "speed": 1.0,
    "sample_rate": 48000,
    "model_uri": "tts://b1g4i781lu629vsf49oi/bvss-v1/latest@tamr9r3945latpnchg3sv"
  },

  "vad": {
    "enabled": true,
    "energy_threshold": 200,
    "silence_frames": 25,
    "min_speech_frames": 5
  },

  "telegram": {
    "enabled": true
  },

  "greeting_text": ""
}
